{
  "name": "sha256_hasher",
  "version": "1.2.4",
  "description": "hash something using sha256",
  "main": "script.js",
  "scripts": {
    "build": "node ./utils/compiler.js && tsc",
    "start": "node ./compiled/index.js"
  },
  "author": "solitaire83",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.10.3"
  }
}
